<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: BoxedSemibold;
      src: url(fonts/BoxedSemibold.otf);
    }

    @font-face {
      font-family: BoxedLight;
      src: url(fonts/BoxedLight.otf);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 1rem;
    }

    .primary-cta,
    .secondary-cta {
      margin: .5rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .primary-cta {
      flex: 100%;
      background-color: rgb(197, 157, 9);
    }

    .secondary-cta {
      flex: 30%;
      justify-content: center;
      background-color: rgb(25, 123, 189, .5);
    }

    .secondary-cta-wrapper {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
    }

    .cta-wrapper {
      margin-left: 2rem;
      position: absolute;
    }

    .cta-img {
      width: fit-content;
      height: 33vh;
      overflow: hidden;
    }

    .primary-cta .cta-img {
      height: 66vh;
      width: 100%;
    }

    .cta-img img {
      max-width: 100%;
      max-height: 100%;
      /* float: right */
    }

    .primary-cta .cta-img img {
      float: right;
    }

    h1 {
      font-family: 'BoxedSemibold', sans-serif !important;
      margin-bottom: 10px;
      font-size: 40px; 
      line-height: 115%;
      font-weight: 700;
      font-style: normal;
    }

    .cta-wrapper p,
    .secondary-cta-wrapper p {
      font-family: 'BoxedLight', sans-serif !important;
      margin-bottom: 20px;
      font-size: 20px; 
      font-style: normal;
    }

    .cta-wrapper button,
    .secondary-cta-wrapper button {
      color: #000;
      background-color: rgb(255, 255, 255);
      padding: 10px 20px;
      font-family: 'BoxedSemibold', sans-serif !important;
      font-weight: 700;
      text-decoration: none;
      text-transform: uppercase;
      overflow: visible;
      border-radius: 3px;
      border: none;
      box-shadow: none;
      text-shadow: none;
    }

    .secondary-cta-wrapper h1,
    .secondary-cta-wrapper p {
      text-align: center;
    }

    .secondary-cta-wrapper h1 {
      margin-top: 2rem;
    }

    /* tablet */
    @media screen and (max-width: 768px) {
      .row {
        flex-direction: column;
      }

      h1 {
        font-size: 24px;
      }

      .secondary-cta {
        justify-content: left;
      }

      .cta-wrapper p {
        font-size: 16px;
      }

      .secondary-cta-wrapper {
        margin-left: 2rem;
        position: absolute;
        align-items:flex-start;
      }

      .secondary-cta-wrapper h1,
      .secondary-cta-wrapper p {
        text-align: left;
      }

      .secondary-cta-wrapper h1 {
        margin-top: 0;
      }

      .cta-img {
        width: 100%;
      }

      .primary-cta .cta-img {
        height: 33vh;
      }

      .cta-img img {
        max-width: 100%;
        max-height: 100%;
        float: right
      }
    }

    /* mobile */
    @media screen and (max-width: 425px) {
      .row {
        margin: 0;
      }
      
      .primary-cta,
      .secondary-cta {
        margin: 0;
        position: relative;
      }

      .secondary-cta {
        border-top: solid 1px #fff;
        /* justify-content: left; */
      }
      
      .cta-img,
      .primary-cta .cta-img {
        height: 33vh;
      }

      .cta-img img {
        position: relative;
        left: 70px;
      }

      .cta-wrapper,
      .secondary-cta-wrapper {
        z-index: 100;
      }
    }

    /* @media screen and (max-width: 320px) {
      .cta-img img {
        position: relative;
        left: 115px;
        opacity: .5;
      }
    } */

  </style>
</head>

<body>
  <div class="row">

    <div class="primary-cta">
      <div class="cta-wrapper">
        <h1>Clear Plastic <br> Dividers</h1>
        <p>For physical separation. <br> Durable and cleanable.</p>
        <button>Shop Now</button>
      </div>
      <div class="cta-img">
        <img src="images/dividers.png" alt="">
      </div>
    </div>

    <div class="secondary-cta">
      <div class="secondary-cta-wrapper">
        <h1>Face Shields</h1>
        <p>Full face coverage. <br> Adult and kids' sizes.</p>
        <button>Shop Now</button>
      </div>
      <div class="cta-img">
        <img src="images/shields.png" alt="">
      </div>
    </div>
    
    <div class="secondary-cta">
      <div class="secondary-cta-wrapper">
        <h1>Safety Signage</h1>
        <p>Standard and custom <br> designs available.</p>
        <button>Shop Now</button>
      </div>
      <div class="cta-img">
        <img src="images/decals.png" alt="">
      </div>
    </div>

    <div class="secondary-cta">
      <div class="secondary-cta-wrapper">
        <h1>Hand Sanitizer</h1>
        <p>FDA approved. <br> 70% ethyl alcohol.</p>
        <button>Shop Now</button>
      </div>
      <div class="cta-img">
        <img src="images/sanitizer.png" alt="">
      </div>
    </div>

  </div>
</body>

</html>